MedicToolKit/MainWindow.xaml

<Window x:Class="MedicToolKit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MedicToolKit"
        mc:Ignorable="d"
        Title="Медицинский калькулятор" Height="450" Width="800">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,0,1" Grid.ColumnSpan="2" Margin="0">

        </Border>
        <Label Grid.Row="0" Grid.Column="1" Content="Медицинский калькулятор" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0" Foreground="{DynamicResource LigthForegroundColor}"/>

        <StackPanel x:Name="MainMenuHorizontal" Grid.Column="1" Margin="0" Grid.Row="1" CanHorizontallyScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden" Orientation="Horizontal">


            
            

        </StackPanel>





    </Grid>

</Window>
