Medic.Tools.Kit/UI/Controls/WatermarkTextBoxEx/WatermarkTextBoxEx.xaml

<UserControl x:Name="WMTextBoxEx" x:Class="Medic.Tools.Kit.UI.Controls.WatermarkTextBoxEx.WatermarkTextBoxEx"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Medic.Tools.Kit.UI.Controls.WatermarkTextBoxEx"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300" MaxHeight="60" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <UserControl.Resources>

    </UserControl.Resources>
    <Border x:Name="PART_MainBorder" BorderBrush="LightGray" BorderThickness="1.0" Grid.ColumnSpan="3" >
        <Grid x:Name="PART_MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="19*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PART_Label" TextAlignment="Right" Grid.Column="0" VerticalAlignment="Stretch" Padding="0" Margin="6,0,5,0" TextWrapping="Wrap" IsHitTestVisible="False" Text="{Binding LabelText, ElementName=WMTextBoxEx}" Grid.Row="1"/>
            <TextBox x:Name="PART_TexBox" Grid.Column="1" Height="38" TextWrapping="NoWrap" Text="{Binding Text, ElementName=WMTextBoxEx}" Width="75" Margin="0" Grid.RowSpan="3" FontSize="22" FontStyle="Italic" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
            <TextBlock x:Name="PART_Comments" Grid.Column="2" Grid.Row="1" Text="{Binding ElementName=WMTextBoxEx, Path=CommentText}" Margin="5,2"/>


        </Grid>
    </Border>

</UserControl>
