MedicTools/UI/Controls/LabelTextBox/LabeltextBox.xaml

<UserControl x:Name="LabledtextBox" x:Class="MedicTools.UI.Controls.LabelTextBox.LabeltextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MedicTools.UI.Controls.LabelTextBox"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300" MaxHeight="30" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
           
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
           
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Grid.Row="1"  BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelText" Grid.Column="0"  Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding Path=ControlText, ElementName=LabledtextBox}"/>
                <TextBox x:Name="Value" Grid.Column="1" Margin="2" SnapsToDevicePixels="True" Text="Value" IsEnabled="True" FontSize="16" TextAlignment="Center" FontWeight="Bold" UndoLimit="20" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}"/>
            </Grid>
            
        </Border>
    </Grid>
    <UserControl.Resources>


    </UserControl.Resources>

</UserControl>
